===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2022-05-27 18:53:40
count workspace : /home/ljk98/OS32
total files : 44
total code lines : 2164
total comment lines : 271
total blank lines : 412

libs/buddy.h, code is 12, comment is 2, blank is 5.
libs/console.h, code is 26, comment is 5, blank is 7.
libs/debug.h, code is 12, comment is 0, blank is 6.
libs/drivers.h, code is 5, comment is 1, blank is 3.
libs/elf.h, code is 66, comment is 9, blank is 13.
libs/gdt.h, code is 11, comment is 0, blank is 4.
libs/kstdarg.h, code is 7, comment is 0, blank is 3.
libs/kstdio.h, code is 6, comment is 0, blank is 4.
libs/kstring.h, code is 10, comment is 0, blank is 8.
libs/ktest.h, code is 8, comment is 0, blank is 1.
libs/mmu.h, code is 130, comment is 90, blank is 26.
libs/multiboot.h, code is 62, comment is 23, blank is 12.
libs/pmm.h, code is 31, comment is 6, blank is 13.
libs/slab.h, code is 5, comment is 0, blank is 3.
libs/trap.h, code is 81, comment is 30, blank is 15.
libs/types.h, code is 7, comment is 0, blank is 3.
libs/vmm.h, code is 12, comment is 0, blank is 8.
libs/x86.h, code is 106, comment is 1, blank is 27.
Makefile, code is 54, comment is 0, blank is 16.
OS.img, it is a binary file.
README.md, code is 1, comment is 0, blank is 0.
src/bootloader/boot.S, code is 19, comment is 0, blank is 7.
src/bootloader/multiboot.c, code is 8, comment is 1, blank is 2.
src/console/console.c, code is 91, comment is 14, blank is 17.
src/debug/debug.c, code is 37, comment is 1, blank is 10.
src/debug/elf.c, code is 35, comment is 1, blank is 5.
src/driver/timer.c, code is 17, comment is 2, blank is 6.
src/init/kern_init.c, code is 62, comment is 12, blank is 19.
src/libs/kstdio.c, code is 175, comment is 1, blank is 20.
src/libs/kstring.c, code is 67, comment is 6, blank is 8.
src/pmm/buddy.c, code is 318, comment is 51, blank is 20.
src/pmm/pmm.c, code is 31, comment is 0, blank is 5.
src/pmm/slab.c, code is 1, comment is 0, blank is 1.
src/segmm/gdt.c, code is 16, comment is 5, blank is 5.
src/segmm/gdt_flush.S, code is 13, comment is 0, blank is 2.
src/segmm/idt.c, code is 98, comment is 0, blank is 15.
src/segmm/intr.S, code is 280, comment is 0, blank is 57.
src/test/kdebug_test.c, code is 7, comment is 0, blank is 1.
src/test/kstdio_test.c, code is 14, comment is 0, blank is 1.
src/test/kstring_test.c, code is 54, comment is 0, blank is 8.
src/test/pmm_test.c, code is 33, comment is 0, blank is 5.
src/test/vmm_test.c, code is 13, comment is 1, blank is 1.
src/vmm/vmm.c, code is 74, comment is 9, blank is 14.
tools/kernel.ld, code is 49, comment is 0, blank is 6.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2022-06-02 18:07:31
count workspace : /home/ljk98/OS32
total files : 47
total code lines : 2395
total comment lines : 337
total blank lines : 443

libs/buddy.h, code is 14, comment is 2, blank is 6.
libs/console.h, code is 26, comment is 5, blank is 7.
libs/debug.h, code is 12, comment is 0, blank is 6.
libs/drivers.h, code is 5, comment is 1, blank is 3.
libs/elf.h, code is 66, comment is 9, blank is 13.
libs/gdt.h, code is 11, comment is 0, blank is 4.
libs/kstdarg.h, code is 7, comment is 0, blank is 3.
libs/kstdio.h, code is 6, comment is 0, blank is 4.
libs/kstring.h, code is 10, comment is 0, blank is 8.
libs/ktest.h, code is 9, comment is 0, blank is 2.
libs/list.h, code is 12, comment is 13, blank is 5.
libs/mmu.h, code is 130, comment is 90, blank is 26.
libs/multiboot.h, code is 62, comment is 23, blank is 12.
libs/pmm.h, code is 20, comment is 3, blank is 10.
libs/slab.h, code is 39, comment is 17, blank is 8.
libs/trap.h, code is 81, comment is 30, blank is 15.
libs/types.h, code is 7, comment is 0, blank is 3.
libs/vmm.h, code is 13, comment is 0, blank is 9.
libs/x86.h, code is 106, comment is 1, blank is 27.
Makefile, code is 54, comment is 0, blank is 16.
OS.img, it is a binary file.
README.md, code is 1, comment is 0, blank is 0.
src/bootloader/boot.S, code is 19, comment is 0, blank is 7.
src/bootloader/multiboot.c, code is 8, comment is 1, blank is 2.
src/console/console.c, code is 91, comment is 14, blank is 17.
src/debug/debug.c, code is 37, comment is 1, blank is 10.
src/debug/elf.c, code is 35, comment is 1, blank is 5.
src/driver/timer.c, code is 17, comment is 2, blank is 6.
src/init/kern_init.c, code is 63, comment is 14, blank is 19.
src/libs/kstdio.c, code is 175, comment is 1, blank is 20.
src/libs/kstring.c, code is 67, comment is 6, blank is 8.
src/pmm/buddy.c, code is 318, comment is 52, blank is 20.
src/pmm/pmm.c, code is 32, comment is 0, blank is 5.
src/pmm/slab_common.c, code is 142, comment is 35, blank is 16.
src/segmm/gdt.c, code is 16, comment is 5, blank is 5.
src/segmm/gdt_flush.S, code is 13, comment is 0, blank is 2.
src/segmm/idt.c, code is 98, comment is 0, blank is 15.
src/segmm/intr.S, code is 280, comment is 0, blank is 57.
src/test/kdebug_test.c, code is 7, comment is 0, blank is 1.
src/test/kstdio_test.c, code is 14, comment is 0, blank is 1.
src/test/kstring_test.c, code is 54, comment is 0, blank is 8.
src/test/ktest_list.c, code is 28, comment is 0, blank is 4.
src/test/pmm_test.c, code is 33, comment is 0, blank is 5.
src/test/vmm_test.c, code is 13, comment is 1, blank is 1.
src/vmm/vmm.c, code is 95, comment is 10, blank is 16.
tmp, code is 0, comment is 0, blank is 0.
tools/kernel.ld, code is 49, comment is 0, blank is 6.
===============================================================================
